NEXTAUTH_SECRET=secure_nextauth_secret_for_jwt_encryption
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_b8leFBMTx2Og@ep-shy-lab-a8gvx8jd.eastus2.azure.neon.tech/neondb?sslmode=require
PLATFORM_FEE_PERCENTAGE=5